ORG_ID=3bd435fe-a8f1-4673-bbff-b719b7d3b0a3
BEARER_TOKEN=7fDLwU8U6O259udy4Pv42tUiB_lgZ-E7cr2Xxmqc2vJ82xo-zIUH-fjxtpqlc0VxGH-6C18
BASE_URL=https://api.golain.io/c3d1dee7-bede-40ad-8b38-70674d5573b2/wke

ZITADEL_ENDPOINT=https://zitadel.golain.io
ZITADEL_CLIENT_ID=259947265811087365@platform-apis
ZITADEL_PROJECT_ID=259938618884227074
ZITADEL_CALLBACK_URI="https://localhost:5173/callback"
ZITADEL_SCOPE="openid email profile urn:zitadel:iam:org:id:280098382616199173"
